# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;envlist = py27,py32,py33,py34,py35,py36,py37
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
whitelist_externals = bash pyenv
commands =
    bash .devops/install_plugins.sh
;    pyenv commands
;    pyenv install-latest 2.7
;    pyenv latest-installed 2.7
;    bash .devops/tests.sh