# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{2.7,3.2,3.3,3.4,3.5,3.6,3.7}

[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
whitelist_externals =
    bash

commands =
    py2.7: bash .devops/install_plugins.sh 2.7
    py3.2: bash .devops/install_plugins.sh 3.2
    py3.3: bash .devops/install_plugins.sh 3.3
    py3.4: bash .devops/install_plugins.sh 3.4
    py3.5: bash .devops/install_plugins.sh 3.5
    py3.6: bash .devops/install_plugins.sh 3.6
    py3.7: bash .devops/install_plugins.sh 3.7

    bash .devops/tests.sh