# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;envlist = py27,py32,py33,py34,py35,py36,py37
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
whitelist_externals = bash
                      pyenv
                      mv
commands =

    /plugins "$(pyenv root)"/plugins/pyenv-install-latest
;    pyenv commands
;    pyenv install-latest 2.7
;    pyenv latest-installed 2.7
;    bash .devops/tests.sh

;[testenv:py32]
;deps =
;    -rrequirements.txt
;    -rtest_requirements.txt
;whitelist_externals = bash
;commands =
;    pyenv install 3.2-dev
;    pyenv local 3.2-dev
;    bash .devops/tests.sh
;
;[testenv:py33]
;deps =
;    -rrequirements.txt
;    -rtest_requirements.txt
;whitelist_externals = bash
;commands =
;    pyenv install 3.3-dev
;    pyenv local 3.3-dev
;    bash .devops/tests.sh
;
;[testenv:py34]
;deps =
;    -rrequirements.txt
;    -rtest_requirements.txt
;whitelist_externals = bash
;commands =
;    pyenv install 3.4-dev
;    pyenv local 3.4-dev
;    bash .devops/tests.sh
;
;[testenv:py35]
;deps =
;    -rrequirements.txt
;    -rtest_requirements.txt
;whitelist_externals = bash
;commands =
;    pyenv install 3.5-dev
;    pyenv local 3.5-dev
;    bash .devops/tests.sh
;
;[testenv:py36]
;deps =
;    -rrequirements.txt
;    -rtest_requirements.txt
;whitelist_externals = bash
;commands =
;    pyenv install 3.6-dev
;    pyenv local 3.6-dev
;    bash .devops/tests.sh
;
;[testenv:py3:wq7]
;deps =
;    -rrequirements.txt
;    -rtest_requirements.txt
;whitelist_externals = bash
;commands =
;    pyenv install 3.7-dev
;    pyenv local 3.7-dev
;    bash .devops/tests.sh